<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.0/react.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.0/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
    
</head>
<body>

    <div id="content">

    </div>


    <script type="text/jsx">        
        

        //1. Create a component  (Class)
        //2. Instantiate a component (Object)

        var BasicComponent = React.createClass({
            render:function(){
                    //return React.createElement("h1",{},"H1 as Component !")
                    // return React.DOM.h1({},"H1 as Component !")
                    return <div>
                        <h1> H1 as Component (JSX) ! </h1>
                                <h2> Sub Header </h2> 
                    </div>
                    
            }
        });
               
           ReactDOM.render(<BasicComponent />,document.getElementById("content"))
             
             </script>
    
</body>
</html>