<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.0/react.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.0/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
    
</head>
<body>

    <div id="content">

    </div>


    <script type="text/jsx" >        
        

        //1. Create a component  (Class)
        //2. Instantiate a component (Object)

        class FormComponent extends React.Component{
            render(){
                return <form>
                    Comment : <input type="text" />
                    <input type="button" value="Add" />
                </form>
            }
        }


            class CommentsListComponent extends React.Component{
                render(){
                    return <ul>
                    <li>React is Good !</li>
                    <li>React is Easy !</li>
                    <li>Working with JSX !</li>                    
                    </ul>
                }
            }
            class BlogComponent  extends React.Component{
                render(){

                        return  <div>
                            <FormComponent/>
                            <CommentsListComponent />                            
                        </div>
                }
            }        
               
           ReactDOM.render(<BlogComponent />,document.getElementById("content"))
             
             </script>
    
</body>
</html>