<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.0/react.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.0/react-dom.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/react/0.14.0-alpha1/JSXTransformer.js"></script>
  <style>
  
  
  .Header{
      border: 2px solid red;
      border-radius: 20px;
      margin: 10px;
      padding:10px;
  }
  </style>  


</head>
<body>

    <div id="content">

    </div>


    <script type="text/jsx">        
        

        //1. Create a component  (Class)
        //2. Instantiate a component (Object)

        class BasicComponent extends React.Component{
            render(){ 
                return <div>
                        <h1 className="Header"> H1 as Component (JSX & ES6) ! </h1>
                              {/*  <h2> Sub Header </h2>  */}
                    </div>
            }
        }

        
               
           ReactDOM.render(<BasicComponent />,document.getElementById("content"))
             
             </script>
    
</body>
</html>