<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>

     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.0/react.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.4.0/react-dom.js"></script>


        




</head>
<body>

    <div id="content">

    </div>


    <script>        
        
            // var h1Element = React.createElement("h1",{id:'header'},"Hello React !")

            var h1Element = React.DOM.h1({id:'header'},"Element using Helper Methods !");
             var pElement = React.createElement("p",{id:'myPara'},"ReactJS using APIS !");
              
              var fragment = [h1Element,pElement];
              var sectionElement = React.createElement("section",{},fragment);
              
              
           ReactDOM.render(sectionElement,document.getElementById("content"))
             
             </script>
    
</body>
</html>