<!DOCTYPE html>
<html lang="en">
<head>
     <title>Document</title>
     <script>
     
    //  function Car(theName,theSpeed){
    //     this.Name = theName || "i20";
    //     this.Speed = theSpeed || 200;
    //     this.Accelerate = function(){
    //         console.log('VVRRRROMMM...')
    //     }
    // }

    // class JamesBondCar extends Car{

    // }

    class Car{
        constructor(id=0,name="i10",speed=0){
            this.Id = id;
            this.Name = name;
            this.Speed = speed;
        }
        Accelerate(){
            return this.Name + " is running at " + this.Speed + " kmph !"
        }
    }

    var c = new Car();
    console.log(c.Accelerate());

    class JamesBondCar extends Car{
            constructor(id,name,speed,fly){
                super(id,name,speed);
                    this.canFly = fly;
            }   
 }

var jbc = new JamesBondCar("007","Houston",500,true);


     </script>
</head>
<body>
    
</body>
</html>