<!DOCTYPE html>
<html lang="en">
<head>
      <title>Document</title>

      <script>
      
     if(true){
         let month = "April";

        if(true){
                console.log(month);        
        }
     }
// let x = 100;
// var y = 200;



     const PI = 3.14;
    //  PI = 3.14565;

    // Enhanced Object Literal Syntax !

var Name = "Sachin";
var City = "Mumbai";

    // var person ={
    //     Name:Name,
    //     City:City
    // }
    // OR

    var person = {Name,City,Runs:20000};


//  Iterating Construct


// var cars = ["BMW","AUDI","FERRARI"];

// for
// forEach

// cars.forEach(function(theCar,index){
//         console.log(theCar + "is at index " + index)
// });

// for(c in cars){
//     console.log(cars[c]);
// }

// for - of
// for(let c of cars){
//     console.log(c);    
// }


// Destructuring with Arrays
      let x,y,z;

     // [x,,y,z="TATA"] = cars;

      // Destructuring with Objects

        var Name="Accenture",City="Pune";

    var company = {Name:'Mindtree',
    City:'Bengaluru'
   };

     ({Name,City} = company);


    // Parameters
    // Spread Parameters

var cars = ["BMW","AUDI","FERRARI"];
var moreCars =  ["TATA","Mahindra","Hyundai"];
var allCars = [...cars,...moreCars,"Maruti"]; 
 

   // REST parameters
//    function PrintBooks(author,...restOfArgs){
//         console.log(author,restOfArgs)
//    }


// PrintBooks("Sachin","Playing It my Way");
// PrintBooks("Dr. APJ Abdul Kalam","India 2020","Wings Of Fire");


//  Default Parameters

 function PrintBooks(author="Unknown", 
 title="Unknown",
 publication="Pub",
 printType="B/W"){
        console.log(author,title,publication,printType);
   }

    PrintBooks();


// Arrow functions


var cars = ["BMW","AUDI","FERRARI"];

cars.forEach(function(theCar,index){
        console.log(theCar + "is at index " + index)
});

// OR

cars.forEach((c,i)=> console.log(c))


var Square = function(x){
    return x * x;
}

var Square = (x) => {
    return x*x;
}

var Square = x => x*x;





      </script>

</head>
<body>
    
</body>
</html>