<!DOCTYPE html>
<html lang="en">
<head>
    
    <script>
        // Object obj

    //     var person = new Object();
    // person.Name= "Sachin";
    // person.Age = 40;
    // person.GetDetails = function(){
    //     console.log(this.Name + " is " + this.Age + " older !")
    // }
    
    // console.log(person);

    // Literal Syntax

    var person = {
        Name:'Sachin',
    Location:'Mumbai',
    GetDetails:function(){
        console.log(this.Name + " is in " + this.Location )
    }
    };

// JS Object to JSON
    var JSONData = JSON.stringify(person);


// JSON to JS Object
var jsObj = JSON.parse(JSONData);

    

    // COnstructor Syntax !



    function Car(theName,theSpeed){
        this.Name = theName || "i20";
        this.Speed = theSpeed || 200;
        this.Accelerate = function(){
            console.log('VVRRRROMMM...')
        }
    }

    var carObj = new Car("i30",300);

    //Protypical !

    function JamesBondCar(){
        this.canFly = true;       
    }

    JamesBondCar.prototype = new Car();    
    var jbc = new JamesBondCar();

    </script>
    
    <title>Document</title>
</head>
<body>
    
</body>
</html>